@media screen and  (min-width: 720px) {

    
    .spotlights {
        display: flex;
        padding: 5%;
    }
/* 
   .line1 {
    left: 30%;
   } */

   .line {
    width: 90%;
   }

   .founding,
   .mission,
    .benefit {
        margin-right: 2%;
        flex: 1; /*take equal available space within the flex container*/
    }


    nav ul {
        display: flex;
        justify-content: center;
    }

    nav ul li {
        flex: 1 1 100%;
    }

    nav #mode {
        display: block;
    }
  
    .show li {
        display: block;
        border-bottom: transparent;
        border-right: 1px solid #ccc;
    }

    #hero-msg h2  {
        font-size: 2.5rem;
    }

    .c-event {
        margin-left: 50px;
    }

    .container {
        height: 100vh;
        margin-bottom: 1%;
        margin-top: 5%;
    }

    .navigation {
        display: flex;
        justify-content: center;
        justify-items: center;
        margin-right: 10%;
        margin-left: 10%;
    }

    .navigation li {
        display: block;
        /* change state in small view */
        flex: 1 1 100%;
        border-radius: 2%;
    }

    .navigation a {
        text-align: center;
        padding-left: 15px;
        border-radius: 2%;

    }

    .c-events h1 {
        margin: 1% 0% 2% 4%;
      }
    

    #menu {
        display: none;
    }


    /* discover css */

    #d-main {
        grid-template-columns: 1fr 3fr;
    }
    
    .f-image {
        grid-template-columns: 1fr 1fr;
       
    } 

    .lazy-img {
        max-width: auto; /* Adjust this value as needed */
        width: 100%; /* Allow the image to scale while maintaining its aspect ratio */
        height: auto;
      
      }

    #main-content {
        padding: 19px;
            
        }

    #sidebar {
        border-right: #7a7a7a solid 2px;
        max-width: 100%;
        width: auto;
    }
    
    #main-content h2 {
        width: auto;
        
    }

    .join-content {
        display: grid;
        grid-template-columns: 1fr 1fr; /* Equal-sized columns */
        gap: 20px; /* Adjust the gap as needed */
    }
    
    .join {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    
    .membership-level {
        grid-column: 2/3;
        grid-row: 1/4;
    }

    .membership-level p {
        margin-bottom: 50px; /* Or use: margin-bottom: 5%; */
    }

    .join-h1 {
        margin-top: 3%;
        margin-bottom: 3%;
    }

    .feedback {
        /* text-align: center; */
        margin: 0 auto;
        /* margin-left: 20px; */
        padding-bottom: 20px;
    }

    /* .navigation-buttons{
        display: none;
    } */

    .reviews {
        flex: 0 0 calc(33.33% - 20px);
    }

    
    

    .cardview{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .cardview section p{
        margin: 0px;
    }

    /* When button toggled to list in directory page*/
    .list{
        display: grid;
        grid-template-columns: 1fr;
    }

    
    .list section {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        margin: 0;
        padding: 0.15rem;
    }
    
    .list section > * {
        margin: 0 1rem;
    }
    
    .list section img {
        display: none; /* smaller viewports only */
    }

    .list section p {
        font-weight: 500;
        font-size: smaller;
        margin: 20px;
    }
 
    #area-special > div {
        margin: 10px;
        flex: 1 1 calc(50% - 50px); /* Two columns on larger screens */
        max-width: calc(50% - 50px); /* Two columns on larger screens */
      }

      .review-container {
        width: 30%;
      }
      

}